{
  "manifest_version": 3,
  "name": "X/Twitter Country Flags & Blocker",
  "version": "1.0.0",
  "description": "Adds country flags to X/Twitter usernames and lets you auto-hide posts from specific countries. Fast, private, and community-driven.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Twitter Location Flag",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": ["countryFlags.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pageScript.js"],
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "twitter-flags@incconutwo.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "websiteContent"
        ]
      }
    }
  }
}